---------------------------------------------
-- 1. Dynamic Cumulative Margin by Category
---------------------------------------------
DynamicCumulative_ByCategory =
VAR CurrentPercentile = MAX('PercentileAxis'[Percentage of Merchants (%)])
VAR SelectedCategory = SELECTEDVALUE('GroupBySelector'[GroupBySelector Fields], "All")

VAR BaseTable =
    ADDCOLUMNS(
        FILTER(
            ALLSELECTED('MARGIN_DECILIES'),
            NOT(ISBLANK('MARGIN_DECILIES'[MARGIN_$]))
        ),
        "GroupValue",
        SWITCH(
            SelectedCategory,
            "'MARGIN_DECILIES'[SECTOR_DESC]", 'MARGIN_DECILIES'[SECTOR_DESC],
            "'MARGIN_DECILIES'[PROD_CAT]", 'MARGIN_DECILIES'[PROD_CAT],
            "'MARGIN_DECILIES'[INDUSTRY]", 'MARGIN_DECILIES'[INDUSTRY],
            "All", "All"
        )
    )

VAR GroupValues =
    DISTINCT(SELECTCOLUMNS(BaseTable, "GroupValue", [GroupValue]))

VAR ResultTable =
    ADDCOLUMNS(
        GroupValues,
        "CumulativeValue",
            VAR CurrentGroup = [GroupValue]
            VAR FilteredGroup = FILTER(BaseTable, [GroupValue] = CurrentGroup)
            VAR CountGroup = COUNTROWS(FilteredGroup)
            VAR ThresholdRank = ROUNDUP(CurrentPercentile / 100 * CountGroup, 0)
            VAR RankedGroup =
                ADDCOLUMNS(
                    FilteredGroup,
                    "Rank",
                        RANKX(
                            FilteredGroup,
                            'MARGIN_DECILIES'[CustomerPercentileRankIncremental],
                            ,
                            DESC,
                            DENSE
                        )
                )
            RETURN
                SUMX(
                    FILTER(RankedGroup, [Rank] <= ThresholdRank),
                    'MARGIN_DECILIES'[MARGIN_$]
                )
    )

RETURN
    MAXX(
        FILTER(
            ResultTable,
            [GroupValue] =
                SWITCH(
                    SelectedCategory,
                    "'MARGIN_DECILIES'[SECTOR_DESC]", SELECTEDVALUE('MARGIN_DECILIES'[SECTOR_DESC]),
                    "'MARGIN_DECILIES'[PROD_CAT]", SELECTEDVALUE('MARGIN_DECILIES'[PROD_CAT]),
                    "'MARGIN_DECILIES'[INDUSTRY]", SELECTEDVALUE('MARGIN_DECILIES'[INDUSTRY]),
                    "All", "All"
                )
        ),
        [CumulativeValue]
    )


---------------------------------------------
-- 2. Tooltip: Customer Count at Percentile
---------------------------------------------
CustomerCountAtPercentile =
VAR SelectedPercentile = MAX('PercentileAxis'[Percentage of Merchants (%)])
VAR TotalCustomers =
    COUNTROWS(
        ALLSELECTED('MARGIN_DECILIES')
    )
RETURN
    ROUNDUP( (SelectedPercentile / 100) * TotalCustomers, 0 )


---------------------------------------------
-- 3. Combined Tooltip (Margin + Customers)
---------------------------------------------
CustomerPercentileTooltip =
VAR SelectedPercentile = MAX('PercentileAxis'[Percentage of Merchants (%)])
VAR TotalCustomers = COUNTROWS(ALLSELECTED('MARGIN_DECILIES'))
VAR CustomersAtPercentile = ROUNDUP( (SelectedPercentile / 100) * TotalCustomers, 0 )
VAR CumulativeMargin = [DynamicCumulative_ByCategory]
RETURN
    SelectedPercentile & "% (" &
    FORMAT(CustomersAtPercentile, "#,0") & " customers): " &
    FORMAT(CumulativeMargin, "$#,0,,.0M")
